# Hello-Android

./: .conf  learn.md
app/: build.gradle
app/src/main/java/com/example/helloworld/: LearnKotlin.kt  MainActivity.kt  Person.kt
app/src/main/res/values/: strings.xml
lesson1/: build.gradle
lesson1/app/: build.gradle  proguard-rules.pro
lesson1/app/src/androidTest/java/com/example/helloworld/: ExampleInstrumentedTest.kt
lesson1/app/src/main/: AndroidManifest.xml
lesson1/app/src/main/java/com/example/helloworld/: MainActivity.kt  Student.kt
lesson1/app/src/main/res/: 描述.txt
lesson1/app/src/main/res/layout/: activity_main.xml
lesson1/app/src/main/res/values/: strings.xml  themes.xml
lesson1/app/src/test/java/com/example/helloworld/: ExampleUnitTest.kt
lesson1/gradle/wrapper/: gradle-wrapper.properties
lesson2/: build.gradle  settings.gradle
lesson2/app/: build.gradle
lesson2/app/src/main/: AndroidManifest.xml
lesson2/app/src/main/java/com/example/android_try_21/: ActivityCollector.kt  BaseActivity.kt  FirstActivity.kt  SecondActivity.kt  ThirdActivity.kt
lesson2/app/src/main/res/layout/: first_layout.xml
lesson2/app/src/main/res/values/: strings.xml
lesson2/app/src/main/res/values-night/: themes.xml
lesson3/app/: build.gradle
lesson3/app/src/main/: AndroidManifest.xml
lesson3/app/src/main/java/com/example/lesson3/: DialogActivity.kt  MainActivity.kt  NormalActivity.kt
lesson3/app/src/main/res/layout/: activity_main.xml
lesson3/gradle/wrapper/: gradle-wrapper.properties
