Android Studio 4.1.2
Build #AI-201.8743.12.41.7042882, built on December 20, 2020
Runtime version: 1.8.0_121-b13 amd64
VM: Java HotSpot(TM) 64-Bit Server VM by Oracle Corporation
Windows 10 10.0
GC: ParNew, ConcurrentMarkSweep
Memory: 3005M
Cores: 8
Registry: documentation.show.toolbar=true, ide.new.welcome.screen.force=true, external.system.auto.import.disabled=true
Non-Bundled Plugins: org.jetbrains.kotlin, com.jetbrains.ChooseRuntime